{
  "name": "ph-node",
  "version": "0.0.3",
  "description": "A Node.js client for PrintHouse's RESTful API.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jshint index.js test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/printhouse/ph-node.git"
  },
  "keywords": [
    "printhouse",
    "print",
    "api",
    "client",
    "restful"
  ],
  "author": "Francis Brito <fr.br94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/printhouse/ph-node/issues"
  },
  "homepage": "https://github.com/printhouse/ph-node",
  "devDependencies": {
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "should": "^4.6.2"
  }
}
