{
  "name": "ph-node",
  "version": "0.0.3",
  "description": "A Node.js client for PrintHouse's RESTful API.",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && mocha",
    "lint": "jshint index.js test/index.js",
    "mock-server": "node -e require('./test/util/server').app.listen(3000);"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/printhouse/ph-node.git"
  },
  "keywords": [
    "printhouse",
    "print",
    "api",
    "client",
    "restful"
  ],
  "author": "Francis Brito <fr.br94@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/printhouse/ph-node/issues"
  },
  "homepage": "https://github.com/printhouse/ph-node",
  "devDependencies": {
    "express": "^4.11.2",
    "jshint": "^2.6.0",
    "mocha": "^2.1.0",
    "should": "^4.6.2",
    "underscore": "^1.7.0"
  }
}
